 <!DOCTYPE html>
     <html>
     <head>
         <meta charset="utf-8">
         <link href="styles.css" rel="stylesheet">
         <title>Agence Paradis</title>
         </head>
    
         <body>
             <header>
                 <div class="wrapper">
                     <h1>Agence Paradis<span class="orange">.</span></h1>
                     <nav>
                     <ul>
                         <li><a href="#information">information</a></li>
                         <li><a href="#destinations">Destinations</a></li> 
                         <li><a href="#last-minute">Last minute</a></li>
                          <li><a href="#contact">Contact </a></li>
                         </ul>
                     </nav>
                 </div>
             </header>
             
            <section id="information">
                     <div class="wrapper">
                          <h2>réservez votre<br><strong>prochain voyage de rêve </strong></h2>
                          <a href="#" class="button-1">par ici </a>
                 </div>
             
             <section id="destinations">
                      <div class="wrapper">
                          <ul>
                          <li id="destinations-1">
            <h4>planifier</h4>
                              <p>Nos bons plans, nos conseils voyages, nos destinations coups de cœur et toute l'inspiration pour vos prochaines vacances..</p></li>
                             <li id="destinations-2"> 
                                 <h4>organiser</h4>
                              <p>Agence Paradis est une agence de voyages belge réputée pour l’organisation de voyages. Agence Paradis vous propose toutes sortes de voyages et de circuits vacances.</p>
                              </li>
                              <li id="destinations-3">
                                  <h4>voyager</h4>
                                  <p>Nous avons listé tous les séjours et circuits qui conviennent à chaque voyageur. Nous avons aussi bien pensé aux familles nombreuses qu’aux baroudeurs en solitaire pour une offre de voyages ultra-complète et adaptée à tous les budget</p>
                              </li>
                              <div class="clear"></div>
                          </ul>
                 </div>
             </section>
             <section id="last-minute">
                 <div class="wrapper">
                 <article style="background-image: url(images/new1.jpg) ;">
                     <div class="overlay">
                         <h4>Vacances en famille</h4>
                         <p><small>offrez le meilleur à ceux que vous aimez et partagez des moments fabuleux!</small></p>
                         <a href="#" class="button-2">plus d'infos</a>
                     </div>
                     
                     </article>
                     
                    <article style="background-image: url(images/article-image-1.jpg);">
                     <div class="overlay">
                         <h4>Réservé aux adultes</h4>
                         <p><small>Découvrez tous les voyages Réservé aux adultes.</small></p>
                         <a href="#" class="button-2">plus d'infos</a>
                     </div>
                     
                     </article>
                     
                      <div class="clear"></div>
                 </div>
             </section>
             
             <section id="contact">
                      <div class="wrapper">
                          <h3>Contactez-nous</h3>
                          <p>Spécialiste de séjour  à travers le monde. Service attentionné. Qualité garantie. Satisfaction assurée. Nous avons la formule qu'il vous faut, Consultez-nous !</p>
                 </div>
                 <form>
                 <label for="name">Nom</label>
                 <input type="text" id="name" placeholder="Votre nom">
                      <label for="email">Email</label>
                 <input type="text" id="email" placeholder="Votre email">
                          <input type="submit" value="ok" class="button-3">
                 </form>
             </section>
             
             <footer>
                 <div class="wrapper">
                    <h1>Agence Paradis<span class="orange">.</span></h1>
                     <div class="copyright">Copyright ce 2016.tous droits réservés.</div>
                 </div>
             </footer>
             
         </body>
     </html>