/*GENERAL*/

*
{
    margin: 0;
    padding:0;
}
body
{
    font-family:Arial,sans-serif;
    font-size: 15px;
}
h1
{
    font-family:serif;
    font-size: 45px;
    color: black;
}
h2
{
    color:black;
    font-size: 55px;
}
h3
{
    font-size: 24px;
    color: black;
}
h4{
    font-size: 24px;
    color:black;
}
p
{
    line-height: 20px;
    color: #777
    
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
    color:black;
}
.wrapper
{
    width: 940px;
    margin: 0 auto;
    padding: 0 px 10px;
}
.orange
{color:red;
    
}
.clear
{
    clear: both;
}

small
{
    font-size: 13px;
        font-style: italic;
}
/*HEADER*/

header
{
    height:120PX;
}
header h1
{
    float: left;
    margin-top:32px;
}
header nav
{
    float: right;
    margin-top: 50px;
}
header nav ul li 
{
    float: left;
    display: inline-block
}
header nav ul li a
{
    text-transform: uppercase; 
    font-weight: bold;
    margin-right: 20px
}

/* information */

#information
{
 height: 580px;
    background: url(images/main.jpg)no-repeat center;}
#information h2
{
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    padding: 150px 0 40px 0;
    margin: 20 px;
}
.button-1
{
    display: block;
    width: 120px;
    height: 50px;
    background-color: orange;
    color: white;
    font-size: 20px;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
    
}
.button-1:hover
{
    background-color: aqua;
}
/*destinations*/
#destinations ul
{
    margin: 80px 0;
}
#destinations ul li
{
    width: 300px;
    float:left;
    padding-top: 180px;
    text-align: center;
    margin-right: 10px;
}
#destinations h4
{
    text-transform: uppercase;
    margin-bottom: 20px
}
#destinations p{
    margin-bottom: 20px;
}
#destinations-1
{
   background: url('images/thvoyager4.jpeg') no-repeat top center; 
}
#destinations-2
{
    background: url('images/thvoyager2.jpeg') no-repeat top center; 
}
#destinations-3
{
     background: url('images/thvoyager.jpeg') no-repeat top center;
}
/*last-minute*/

#last-minute
{
    background-color: white;
    padding: 60px 0;
}
#last-minute article
{
    width: 460px;
    height: 270px;
    float: left;
    border-radius: 10px;
}
#last-minute article:first-child
{
  margin-right: 20px;  
}
.overlay
{
    background: rgba(255,255,255, 0.95);
        height: 100%;
    width: 190px;
    padding: 20px;
    border-radius: 10px 0 0 10px;
    text-align: center;
    box-sizing: border-box;
}
article h4
{
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}
#last-minute p
{
    text-align: center;
margin-bottom: 20px;}

.button-2
{
    color: white;
        background-color: orange;
    padding: 6px 20px;
    border-radius: 3px;
}
.button-2:hover
{
    color: white;
    background-color: aqua;
}

/*contact*/
#contact
{
    padding: 60px 0;
    text-align: center;
}
#contact h3
{
    width: 400px;
    text-transform: uppercase;
    margin: 0 auto 20px auto;
    border-bottom: 1px solid #02b8dd;
    padding-bottom: 20px;
}
form
{
    margin: 60px 0 20px 0;
}
label
{
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
    color: #777;
        }
input[type="text"]
{
    padding: 10px;
    font-size: 20px;
    margin-right: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
}
.button-3
{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 11px;
    background-color: #02b8dd;
    border-style: none;
        border-radius: 3px;
}
.button-3:hover
{
    color: aqua;
        background-color: #444;
}
/* footer*/
footer
{
    height: 260px;
    background-color: #444;
}
footer h1
{
    color: white;
        text-align: center;
    padding-top: 80px;
}
.copyright
{
    text-align: center;
    font-weight: bold;
    padding-top: 30px;
    color: #777;
    
}


